#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut.h
freeglut_std.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_std.h
freeglut_ext.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_ext.h

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_callbacks.c
freeglut.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut.h
freeglut_internal.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_internal.h

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_cursor.c
freeglut.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut.h
freeglut_internal.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_internal.h
X11/cursorfont.h
-

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_display.c
freeglut.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut.h
freeglut_internal.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_internal.h

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_ext.c
freeglut.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut.h
freeglut_internal.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_internal.h

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_ext.h

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_font.c
freeglut.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut.h
freeglut_internal.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_internal.h

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_font_data.c
freeglut.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut.h
freeglut_internal.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_internal.h

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_gamemode.c
freeglut.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut.h
freeglut_internal.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_internal.h

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_geometry.c
freeglut.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut.h
freeglut_internal.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_internal.h

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_glutfont_definitions.c
freeglut_std.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_std.h
freeglut_internal.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_internal.h

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_init.c
freeglut.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut.h
freeglut_internal.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_internal.h
limits.h
-

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_input_devices.c
config.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/config.h
freeglut.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut.h
freeglut_internal.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_internal.h
errno.h
-
sys/ioctl.h
-
sys/time.h
-
time.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
termios.h
-
fcntl.h
-
sys/types.h
-
sys/types.h
-
winbase.h
-

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_internal.h
config.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/config.h
Windows.h
-
WindowsX.h
-
MMSystem.h
-
tchar.h
-
GL/glx.h
-
X11/Xlib.h
-
X11/Xatom.h
-
X11/keysym.h
-
X11/extensions/XInput.h
-
X11/extensions/xf86vmode.h
-
stdio.h
-
string.h
-
math.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_joystick.c
freeglut.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut.h
freeglut_internal.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_internal.h
sys/param.h
-
InputSprocket.h
-
mach/mach.h
-
IOKit/IOkitLib.h
-
IOKit/hid/IOHIDLib.h
-
windows.h
-
mmsystem.h
-
regstr.h
-
sys/ioctl.h
-
fcntl.h
-
errno.h
-
sys/joystick.h
-
machine/joystick.h
-
linux/joystick.h
-
usbhid.h
-
usb.h
-
libusbhid.h
-
usbhid.h
-
dev/usb/usb.h
-
dev/usb/usbhid.h
-

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_main.c
freeglut.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut.h
freeglut_internal.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_internal.h
errno.h
-
stdarg.h
-
gx.h
-
limits.h
-

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_menu.c
freeglut.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut.h
freeglut_internal.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_internal.h

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_misc.c
freeglut.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut.h
freeglut_internal.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_internal.h

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_overlay.c
freeglut.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut.h
freeglut_internal.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_internal.h

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_spaceball.c
freeglut.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut.h
freeglut_internal.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_internal.h
X11/Xlib.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
X11/Xlib.h
-
X11/Xutil.h
-

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_state.c
freeglut.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut.h
freeglut_internal.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_internal.h

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_std.h
windows.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_stroke_mono_roman.c
freeglut.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut.h
freeglut_internal.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_internal.h

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_stroke_roman.c
freeglut.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut.h
freeglut_internal.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_internal.h

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_structure.c
freeglut.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut.h
freeglut_internal.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_internal.h

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_teapot.c
freeglut.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut.h
freeglut_internal.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_internal.h
freeglut_teapot_data.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_teapot_data.h

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_teapot_data.h

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_videoresize.c
freeglut.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut.h
freeglut_internal.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_internal.h

/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_window.c
freeglut.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut.h
freeglut_internal.h
/media/09100483/EFFORIA/dinamo.hub/library/GLUT/freeglut_internal.h
limits.h
-
Aygshell.h
-

