autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
base 2-2
binutils 2.35-1
bison 3.7.6-1
crda 4.14-4
dhcpcd 9.4.0-1
dialog 1:1.3_20210324-1
docker 1:20.10.6-1
fakeroot 1.25.3-2
flex 2.6.4-3
gcc 10.2.0-1
groff 1.22.4-5
haveged 1.9.14-1
jdk-openjdk 15.0.2.u7-1
linux-raspberrypi 5.10.36-2
m4 1.4.18-3
make 4.3-3
nano 5.7-1
net-tools 2.10-1
netctl 1.24-1
nodejs 16.1.0-1
npm 7.13.0-1
openssh 8.6p1-1
patch 2.7.6-8
pkgconf 1.7.3-1
python 3.9.5-2
raspberrypi-bootloader 20210513-1
raspberrypi-bootloader-x 20210513-1
raspberrypi-firmware 20210513-1
sudo 1.9.7-1
texinfo 6.7-3
unzip 6.0-14
vi 1:070224-5
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-8
zip 3.0-9
